{
  "name": "browser-image-resizer",
  "version": "1.0.4",
  "description": "A browser-based utility to downscale and resize images using <canvas>",
  "main": "build/index.js",
  "author": "Eric Nograles <grales@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1"
  },
  "scripts": {
    "build": "./node_modules/.bin/babel src -d build"
  },
  "repository": "https://github.com/ericnograles/browser-image-resizer.git"
}
